{
    "name": "ET.Game",
    "rootNamespace": "ET.Game",
    "references": [
        "ET.Core",
        "ET.Network"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
